<!DOCTYPE html>
<html>
<head>
    <title>Photo Collage</title>
    <style>
        body{
            background-color: hsl(76, 97%, 72%);
            font-family: Georgia , Times, serif;
            margin: 0;
            padding: 20px;
        }
        img{
            max-width: 250px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        td{
            padding: 15px;
            border: 1px solid #ddd;
            vertical-align: top;
            text-align: center;
        }
       
        td img{
            display: block;
            margin: auto;
        }
        .caption{
            text-align: left , justify;
            color: #337;
            font-size: 15px;
        }
    </style>
    <link rel="stylesheet" href="birds.html" >
</head>
<body>
    <table >
        <tr>
            <td ><img src="tiger.png" alt="Photo 1" width="100" > 
                <div class="caption">
                    tiger (Panthera tigris) is a member of the genus Panthera and the largest living cat species native to Asia. It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes. It is traditionally classified into nine recent subspecies, though some recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.
                </div>
             </td>
            <td ><img src="lion.png" alt="Photo 1" width="100" > 
                <div class="caption">
                    The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans.                </div>
             </td>
          <tr>
            <td ><img src="jaguar.png" alt="Photo 1" width="100" > 
                <div class="caption">
                    The jaguar (Panthera onca) is a large cat species and the only living member of the genus Panthera native to the Americas. With a body length of up to 1.85 m (6 ft 1 in) and a weight of up to 158 kg (348 lb), it is the biggest cat species in the Americas and the third largest in the world. Its distinctively marked coat features pale yellow to tan colored fur covered by spots that transition to rosettes on the sides, although a melanistic black coat appears in some individuals. The jaguar's powerful bite allows it to pierce the carapaces of turtles and tortoises, and to employ an unusual killing method: it bites directly through the skull of mammalian prey between the ears to deliver a fatal blow to the brain.                </div>
             </td>
            <td ><img src="elephant.png" alt="Photo 1" width="100" > 
                <div class="caption">
                    Elephants are the largest living land animals. Three living species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus). They are the only surviving members of the family Elephantidae and the order Proboscidea; extinct relatives include mammoths and mastodons. Distinctive features of elephants include a long proboscis called a trunk, tusks, large ear flaps, pillar-like legs, and tough but sensitive grey skin. The trunk is prehensile, bringing food and water to the mouth and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication. African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears and convex or level backs.                </div>
            </td>
          </tr> 
    </table>
</body>
</html>
